##############################
Terminal Output for 7 files


(venv) PS C:\Users\alvar\Documents\3-software quality-Actividad4_2> python compute_statistics.py TC1.txt TC2.txt TC3.txt TC4.txt TC5.txt TC6 .txt TC7.txt


Processed file: TC1.txt
COUNT: 400
MEAN: 242.32
MEDIAN: 239.5
MODE: 393.0
SD: 145.25810683056557      
VARIANCE: 21099.917599999997


Processed file: TC2.txt
COUNT: 1977
MEAN: 250.7840161861406
MEDIAN: 247.0
MODE: 230.0
SD: 144.17131868884059
VARIANCE: 20785.369132479238


Processed file: TC3.txt
COUNT: 12624
MEAN: 249.77621989860583
MEDIAN: 249.0
MODE: 94.0
SD: 145.31784980917962
VARIANCE: 21117.27747316329


Processed file: TC4.txt
COUNT: 12624
MEAN: 149.00267347908746
MEDIAN: 147.75
MODE: 123.75
SD: 130.41441961308894
VARIANCE: 17007.920843018837
Invalid data found and skipped: ABA
Invalid data found and skipped: 23,45
Invalid data found and skipped: 11;54
Invalid data found and skipped: ll


Processed file: TC5.txt
COUNT: 307
MEAN: 241.49511400651465
MEDIAN: 241.0
MODE: 393.0
SD: 145.46484786056646
VARIANCE: 21160.021963097748


Processed file: TC6.txt
COUNT: 3000
MEAN: 1.8790659927977473e+20
MEDIAN: 1.88008049965543e+20
MODE: 1.27620004531949e+20
SD: 1.0738205017381e+20
VARIANCE: 1.1530904699530647e+40
Invalid data found and skipped: ABBA
Invalid data found and skipped: ERROR


Processed file: TC7.txt
COUNT: 12767
MEAN: 2.474673954997149e+20
MEDIAN: 2.4664097307429e+20
MODE: 1.57638329490099e+20
SD: 1.4460564700984703e+20
VARIANCE: 2.0910793147136484e+40
Elapsed time: 0.03201174736022949 seconds



##############################
Pylint output
(venv) PS C:\Users\alvar\Documents\3-software quality-Actividad4_2> pylint compute_statistics.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)




